vhdl isim_temp "registerBank.vhd"
vhdl isim_temp "programCounter.vhd"
vhdl isim_temp "outputPeripheral.vhd"
vhdl isim_temp "muxRegisterBank.vhd"
vhdl isim_temp "muxProgramCounter.vhd"
vhdl isim_temp "inputPeripheral.vhd"
vhdl isim_temp "gateNOT.vhd"
vhdl isim_temp "gateNOR.vhd"
vhdl isim_temp "decodeROM.vhd"
vhdl isim_temp "comparisonRegister.vhd"
vhdl isim_temp "comparisonMUX.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "RAM.vhd"
vhdl isim_temp "instructionMemory.vhd"
vhdl isim_temp "CPU.vhd"
vhdl isim_temp "motherBoard.vhd"
vhdl isim_temp "tb_motherBoard.vhd"
